# Ledger

./: .gitignore  .gitmodules  Botty.slnx  Ledger.slnx  README.md  compose.dev.yaml  compose.yaml  example.env  migration.sh  query_language.md
Botty/: Botty.csproj  BottyService.cs  Dockerfile  Dockerfile-dev  LadgerService.cs  Program.cs  ServiceLocator.cs  appsettings.json
Botty/Modules/: GameCommands.cs  LevelCommands.cs  UtilCommands.cs
Botty/Services/: BottyAPIService.cs
Dashboard/: Dashboard.csproj  Dockerfile  Dockerfile-dev  Dockerfile.dev  FluxerOAuthHandler.cs  FluxerOAuthOptions.cs  FluxerUserExtension.cs  Program.cs  entrypoint.sh  package-lock.json  package.json
Dashboard/Components/: App.razor  LoginNav.razor  Routes.razor  _Imports.razor
Dashboard/Components/Effects/: FeatherBackground.razor  FeatherBackground.razor.css  SparkleBackground.razor  SparkleBackground.razor.css
Dashboard/Components/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Dashboard/Components/Pages/: Counter.razor  GlobalLeaderboard.razor  Home.razor  Imprint.razor  Leaderboard.razor  PrivacyNotice.razor  PrivacyNoticeEn.razor  Profile.razor  VCLeaderboard.razor
Dashboard/Models/: Guild.cs
Dashboard/Services/: FluxerAPIServices.cs
Dashboard/Styles/: _overrides.scss  _variables.scss  app.scss
Dashboard/wwwroot/: app.css  bootstrap-overwrite.css
Dashboard/wwwroot/css/: app.css
Database/: AppDbContext.cs  AppDbContextFactory.cs  Database.csproj
Database/Configurations/: GuildConfiguration.cs  LeaderboardConfiguration.cs
Database/Entities/: Guild.cs  Guild2.cs  GuildUser.cs  Leaderboard.cs  Leaderboard2.cs
Database/Migrations/: 20260301102703_InitialCreate.Designer.cs  20260301102703_InitialCreate.cs  20260303101255_leaderboardUsers.Designer.cs  20260303101255_leaderboardUsers.cs  20260303103827_leaderboardUsers2.Designer.cs  20260303103827_leaderboardUsers2.cs  20260303105115_leaderboardUsers3.Designer.cs  20260303105115_leaderboardUsers3.cs  20260305204453_AddLastXpTime.Designer.cs  20260305204453_AddLastXpTime.cs  20260306094138_FixNaming.Designer.cs  20260306094138_FixNaming.cs  20260315171356_MovePrimaryKey.Designer.cs  20260315171356_MovePrimaryKey.cs  20260315172057_MovePrimaryKey2.Designer.cs  20260315172057_MovePrimaryKey2.cs  20260318191925_ReworkLeaderboard.Designer.cs  20260318191925_ReworkLeaderboard.cs  20260323123452_edit_user_settings.Designer.cs  20260323123452_edit_user_settings.cs  20260324131142_add_prefix.Designer.cs  20260324131142_add_prefix.cs  20260329193853_addVoiceSessions.Designer.cs  20260329193853_addVoiceSessions.cs  20260329194843_renameVoiceSessions.Designer.cs  20260329194843_renameVoiceSessions.cs  20260329200943_renameVoiceSessions2.Designer.cs  20260329200943_renameVoiceSessions2.cs  20260329211223_updateVCSession.Designer.cs  20260329211223_updateVCSession.cs  20260330121553_updateVCSession2.Designer.cs  20260330121553_updateVCSession2.cs  20260403171218_updateGuildUserSettings.Designer.cs  20260403171218_updateGuildUserSettings.cs  20260403182057_updateGuildUserSettings2.Designer.cs  20260403182057_updateGuildUserSettings2.cs  20260405125430_updateRankForGlobalSettings.Designer.cs  20260405125430_updateRankForGlobalSettings.cs  20260405131121_updateRankForGlobalSettings2.Designer.cs  20260405131121_updateRankForGlobalSettings2.cs  (+3 more)
Database/Services/: GuildDbService.cs  LeaderboardDbService.cs
Ledger/: Dockerfile  Dockerfile-dev  LadgerService.cs  Ledger.csproj  LedgerService.cs  Program.cs  ServiceLocator.cs
Ledger/Modules/: GameCommands.cs  LevelCommands.cs  UtilCommands.cs
Ledger/Services/: LadgerAPIService.cs  PrefixService.cs  PresenceUpdateService.cs  RankCardService.cs  VoiceUpdateService.cs
